[gd_scene load_steps=4 format=3 uid="uid://dvqk6sn6ohhk3"]

[ext_resource type="Script" uid="uid://du2r8j536srjp" path="res://perdiste.gd" id="1_greie"]
[ext_resource type="Texture2D" uid="uid://cu0ccgxfe8ld3" path="res://asstes/perdiste.png" id="1_juf4p"]
[ext_resource type="AudioStream" uid="uid://bw7rr1mnonmex" path="res://asstes/violin-lose-1-175615.wav" id="3_d53tk"]

[node name="Perdiste" type="Node2D"]
script = ExtResource("1_greie")
main_menu_path = "res://menú.tscn"

[node name="FondoPerdiste" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="FondoPerdiste"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_juf4p")

[node name="HBoxContainer" type="HBoxContainer" parent="FondoPerdiste"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 63.0
offset_right = 87.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.42788, 1.52)
theme_override_constants/separation = 110

[node name="menu_principal" type="Button" parent="FondoPerdiste/HBoxContainer"]
layout_mode = 2
text = "MENU 
PRINCIPAL"

[node name="replay" type="Button" parent="FondoPerdiste/HBoxContainer"]
layout_mode = 2
text = "VOLVER A
 INTENTAR"

[node name="MusicaPerdiste" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d53tk")
volume_db = -17.219
autoplay = true

[connection signal="pressed" from="FondoPerdiste/HBoxContainer/menu_principal" to="." method="_on_menu_principal_pressed"]
[connection signal="pressed" from="FondoPerdiste/HBoxContainer/replay" to="." method="_on_replay_pressed"]
